<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！</title>
    <link rel="shortcut icon" href="//y.qq.com/favicon.ico?max_age=2592000">
    <link rel="stylesheet" href="./qqmusic.css">
</head>

<body>
    <!-- 导航页 -->
    <div class="header-wrap">
        <div class="header">
            <div class="header-top">
                <div class="logo">
                    <img src="https://y.qq.com/mediastyle/yqq/img/logo.png?max_age=2592000" alt="">
                </div>
                <div class="header-top-left">
                    <div class="nav nav1">音乐馆</div>
                    <div class="nav">我的音乐</div>
                    <div class="nav">
                        客户端
                        <img src="https://y.qq.com/mediastyle/yqq/extra/mark_1.png?max_age=2592000" alt=""
                            class="nav-img">
                    </div>
                    <div class="nav">开放平台</div>
                    <div class="nav">VIP</div>
                </div>
                <div class="header-top-right">
                    <div class="search">
                        <input type="text" placeholder="搜索音乐、MV、歌单、用户" class="search-input">
                    </div>
                    <div class="launch">登录</div>
                    <div class="openVip">
                        开通VIP
                    </div>
                    <div class="recharge">
                        充值
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="row">
                    <div class="row-block block1">首页</div>
                    <div class="row-block">歌手</div>
                    <div class="row-block">新碟</div>
                    <div class="row-block">排行榜</div>
                    <div class="row-block">分类歌单</div>
                    <div class="row-block">电台</div>
                    <div class="row-block">MV</div>
                    <div class="row-block">数字专辑</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 新歌推荐 -->
    <div class="first-paper">
        <div class="first-paper-wrap hov">
            <div class="first-h2">歌&nbsp;&nbsp;单&nbsp;&nbsp;推&nbsp;&nbsp;荐</div>
            <div class="recommend1">
                <div class="recommend2 you">为你推荐</div>
                <div class="recommend2">网络歌曲</div>
                <div class="recommend2">KTV热歌</div>
                <div class="recommend2">经典粤语</div>
                <div class="recommend2">官方歌单</div>
                <div class="recommend2">情歌</div>
            </div>
            <div class="container">
                <div class="container-div wrap1">
                    <div><img
                            src="https://qpic.y.qq.com/music_cover/I28ic19Iwp8AicOQlxrIkEIu6KOxLRj8wlpv9psvbarbCwVST7EGq3pQ/300?n=1"
                            alt="" class="container-img"></div>
                    <div class="p1">时代少年团|猜歌挑战答题宝典</div>
                    <div class="amount">播放量:248.8万</div>
                </div>
                <div class="container-div wrap2">
                    <div>
                        <img src="https://qpic.y.qq.com/music_cover/gibZPCScqib8gWAEDI6ttxmxW0o1eT5icRXOGicDIibScPAkq8jvcrIwELA/300?n=1"
                            alt="" class="container-img">
                    </div>
                    <div class="p2">伤恋DJ热情歌:入戏深的人最卑微</div>
                    <div class="amount">播放量:2272.7万</div>
                </div>
                <div class="container-div wrap3">
                    <div><img
                            src="https://qpic.y.qq.com/music_cover/GOEVvnGlzNCJceqmxHIlf4icK2jREPBL2vIkwquHibXntPgPjzC0ZHXw/300?n=1"
                            alt="" class="container-img">
                    </div>
                    <div class="p3">伯远：热血难凉的的追梦少年</div>
                    <div class="amount">播放量:46.2万</div>
                </div>
                <div class="container-div wrap4">
                    <div><img
                            src="https://qpic.y.qq.com/music_cover/W6MpN4oFIUxIJAn5jGiavOfg1OR43JwxU3q0nICGW9apwnZLNYXK4yQ/300?n=1"
                            alt="" class="container-img">
                    </div>
                    <div class="p4">深夜emo神曲:那首是你心中的NO.1</div>
                    <div class="amount">播放量:1510.0万</div>
                </div>
                <div class="container-div wrap5">
                    <div><img
                            src="https://qpic.y.qq.com/music_cover/eke7ADCj77nMYqSYoG2hlicF7ukEynnQsLvYyMgcqyvCZlERXexwibTQ/300?n=1"
                            alt="" class="container-img">
                    </div>
                    <div class="p5">抖音热歌|极致声线撩人耳膜</div>
                    <div class="amount">播放量:2633.5万</div>
                </div>
            </div>
            <div class="dot">
                <div class="dots dot1"></div>
                <div class="dots"></div>
                <div class="dots"></div>
                <div class="dots"></div>
                <div class="dots"></div>
            </div>
            <div class="page-button prev-page btn1">
                <i class="iconfont">&#xe6b8;</i>
            </div>
            <div class="page-button next-page btn2">
                <i class="iconfont">&#xe673;</i>
            </div>
        </div>
    </div>
    <!-- 新歌首发 -->
    <div class="starter">
        <div class="starter-wrap hov">
            <h2 class="starter-h2">新&nbsp;&nbsp;歌&nbsp;&nbsp;首&nbsp;&nbsp;发</h2>
            <div class="starter-1">
                <div class="starter-2">播放全部</div>
                <div class="starter-3">最新</div>
                <div class="starter-3">内地</div>
                <div class="starter-3">港台</div>
                <div class="starter-3">欧美</div>
                <div class="starter-3">韩国</div>
                <div class="starter-3">日本</div>
            </div>
            <div class="starter-container">
                <div class="starter-left">
                    <div class="zhangjie">
                        <div><img
                                src="https://y.qq.com/music/photo_new/T002R300x300M000004ItRwk3R0LYz_1.jpg?max_age=2592000"
                                alt="" class="starter-img">
                        </div>
                        <div>
                            <div class="song1">不眠之夜：《崩坏：星穹铁道》</div>
                            <div class="name">张杰/HOYO-Mix</div>
                        </div>
                        <div class="time">02:18</div>
                    </div>
                    <div class="dj">
                        <div><img
                                src="https://y.qq.com/music/photo_new/T002R300x300M000000ZBNYW0xL9eO_1.jpg?max_age=2592000"
                                alt="" class="starter-img">
                        </div>
                        <div>
                            <div class="song2">哪里都是你·2024</div>
                            <div class="name">队长</div>
                        </div>
                        <div class="time">04:53</div>
                    </div>
                    <div class="rg">
                        <div>
                            <img src="https://y.qq.com/music/photo_new/T002R300x300M000001J9lmu1uugaw_1.jpg?max_age=2592000"
                                alt="" class="starter-img">
                        </div>
                        <div>
                            <div class="song3">兄には秘密 (feat. 染谷 光一郎 (CV:土岐隼一))</div>
                            <div class="name">HoneyWorks/染谷 光一郎(CV:土岐隼一)</div>
                        </div>
                        <div class="time">03:00</div>
                    </div>
                </div>
                <div class="starter-middle">
                    <div class="jkjy">
                        <div><img
                                src="https://y.qq.com/music/photo_new/T002R300x300M00000232vv44OgvQI_1.jpg?max_age=2592000"
                                alt="" class="starter-img"></div>
                        <div>
                            <div class="song4">梦田《狗剩快跑》电视剧片尾曲</div>
                            <div class="name">吉克隽逸</div>
                        </div>
                        <div class="time">03:41</div>
                    </div>
                    <div class="cyr">
                        <div><img
                                src="https://y.qq.com/music/photo_new/T002R300x300M000000gYO2n0Hc0rs_1.jpg?max_age=2592000"
                                alt="" class="starter-img"></div>
                        <div>
                            <div class="song5">뻐끔 (Last minute)</div>
                            <div class="name">Choi Yu Ree (최유리)</div>
                        </div>
                        <div class="time">03:34</div>
                    </div>
                    <div class="lyc">
                        <div><img
                                src="https://y.qq.com/music/photo_new/T002R300x300M0000002NdkH2K9SuS_2.jpg?max_age=2592000"
                                alt="" class="starter-img"></div>
                        <div>
                            <div class="song6">城里的月光(live)</div>
                            <div class="name">李宇春</div>
                        </div>
                        <div class="time">02:02</div>
                    </div>
                </div>
                <div class="starter-right">
                    <div class="hx">
                        <div><img
                                src="https://y.qq.com/music/photo_new/T002R300x300M000000ZkZzW1KYuMf_1.jpg?max_age=2592000"
                                alt="" class="starter-img"></div>
                        <div>
                            <div class="song7">KOBE(曼巴传说)</div>
                            <div class="name">黄旭/CDE</div>
                        </div>
                        <div class="time">04:19</div>
                    </div>
                    <div class="is">
                        <div><img
                                src="https://y.qq.com/music/photo_new/T002R300x300M0000035BrjF0vzxtf_1.jpg?max_age=2592000"
                                alt="" class="starter-img"></div>
                        <div>
                            <div class="song8">Think U The ****(Fart)(Explicit)</div>
                            <div class="name">Ice Spice</div>
                        </div>
                        <div class="time">02:21</div>
                    </div>
                    <div class="wantsing">
                        <div><img
                                src="https://y.qq.com/music/photo_new/T002R300x300M0000002NdkH2K9SuS_2.jpg?max_age=2592000"
                                alt="" class="starter-img"></div>
                        <div>
                            <div class="song9">我想和你唱(live)</div>
                            <div class="name">刘维/宋木子/吴泽林/武艺/李莎旻子/王勉/齐思钧/沈梦辰</div>
                        </div>
                        <div class="time">01:51</div>
                    </div>
                </div>

                <div class="page-button prev-page btn3">
                    <i class="iconfont">&#xe6b8;</i>
                </div>
                <div class="page-button next-page btn4">
                    <i class="iconfont">&#xe673;</i>
                </div>
            </div>
            <div class="dott">
                <div class="dotss dot2"></div>
                <div class="dotss"></div>
                <div class="dotss"></div>
                <div class="dotss"></div>
                <div class="dotss"></div>
                <div class="dotss"></div>
            </div>
        </div>
    </div>
    <!-- 页脚 -->
    <div class="footer">
        <div class="footer-top">
            <div class="download w400">
                <div class="download-client">下载qq音乐客户端</div>
                <div class="download-all">
                    <div class="download-pc">
                        <div class="iconfont">&#xe600;</div>
                        <div class="download-div">PC版</div>
                    </div>
                    <div class="download-mac">
                        <div class="iconfont">&#xe689;</div>
                        <div class="download-div">MAC版</div>
                    </div>
                    <div class="download-android">
                        <div class="iconfont">&#xe677;</div>
                        <div class="download-div">Android版</div>
                    </div>
                    <div class="download-iphone">
                        <div class="iconfont">&#xe667;</div>
                        <div class="download-div">iPhone版</div>
                    </div>
                </div>
            </div>
            <div class="product w400">
                <div id="product-special">特色产品</div>
                <div class="product-all">
                    <div class="product-k">
                        <div class="iconfont">&#xe615;</div>
                        <div class="product-div">全民k歌</div>
                    </div>
                    <div class="product-river">
                        <div class="iconfont">&#xe69d;</div>
                        <div class="product-div">银河音效</div>
                    </div>
                    <div class="product-q">
                        <div class="iconfont">&#xe61e;</div>
                        <div class="product-div">Qplay</div>
                    </div>
                    <div class="product-f">
                        <div class="iconfont">&#xe617;</div>
                        <div class="product-div">Fan直播伴侣</div>
                    </div>
                </div>
            </div>
            <div class="link w400">
                <div id="together">合作链接</div>
                <div class="link-left">
                    <div class="link-names">CJ ENM</div>
                    <div class="link-names">最新版QQ</div>
                    <div class="link-names">QQ浏览器</div>
                    <div class="link-names">企鹅FM</div>
                    <div class="link-names">酷我音乐</div>
                </div>
                <div class="link-mid">
                    <div class="link-names">腾讯视频</div>
                    <div class="link-names">腾讯社交广告</div>
                    <div class="link-names">腾讯微云</div>
                    <div class="link-names">智能电视网</div>
                    <div class="link-names">酷狗听书</div>
                </div>
                <div class="link-right">
                    <div class="link-names">手机QQ空间</div>
                    <div class="link-names">电脑管家</div>
                    <div class="link-names">腾讯云</div>
                    <div class="link-names">当贝市场</div>
                </div>
            </div>
            <div class="plantform w400">
                <h3 id="plantform-open">开放平台</h3>
                <div class="plantform-content">
                    <a href="*">QQ音乐开放平台</a>&nbsp;&nbsp;&nbsp;
                    <a href="*">腾讯音乐人</a>&nbsp;&nbsp;&nbsp;
                    <a href="*">音乐推-歌曲推广</a>
                    <br>
                    <a href="*">TME-歌曲定制</a>&nbsp;&nbsp;&nbsp;
                    <a href="*">启明星Venus-歌曲交易/歌曲推广</a>
                    <br>
                    <a href="*">TME Studio</a>&nbsp;&nbsp;&nbsp;
                    <a href="*">臻品音质认证</a>
                </div>
            </div>
            <div class="official w400">
                <h3>TME集团官网</h3>
                <a href="*">腾讯音乐</a>
            </div>
        </div>
        <div class="footer-bot">
            <div class="a1">
                <a href="*">关于腾讯</a><span class="col">|</span>
                <a href="*">About Tencent</a><span class="col">|</span>
                <a href="*">服务条款</a><span class="col">|</span>
                <a href="*">用户服务协议</a><span class="col">|</span>
                <a href="*">隐私政策</a><span class="col">|</span>
                <a href="*">权利声明</a><span class="col">|</span>
                <a href="*">广告服务</a><span class="col">|</span>
                <a href="*">腾讯招聘</a><span class="col">|</span>
                <a href="*">客服中心</a><span class="col">|</span>
                <a href="*">网站导航</a><span class="col">|</span>
                <a href="*">举报中心</a><span class="col">|</span>
            </div>
            <div class="a1">
                <a href="*">Copyright © 1998 - 2024 Tencent. All Rights Reserved.</a>
            </div>
            <div class="a1">
                <a href="*">腾讯公司 版权所有</a><span class="col">|</span>
                <a href="*">营业执照</a><span class="col">|</span>
                <a href="*">网络文化经营许可证:<span class="pass">粤网文|2023|2882-203号</span class="col"></a><span>|</span>
                <a href="*">客服电话:4006016666</a><span class="col">|</span>
                <a href="*">违法与不良信息举报邮箱:
                    tme_musicjubao@tencentmusic.com</a>
            </div>
        </div>
    </div>
    <!-- js部分 -->
    <script src="qqmusic.js"></script>
</body>

</html>